<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="3dp"
      app:cardCornerRadius="1dp"
      app:cardUseCompatPadding="true">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView 
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+base_wizard/txtSteps"/>

      <ProgressBar
          android:id="@+base_wizard/progressBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@android:style/Widget.ProgressBar.Horizontal" />
      <RelativeLayout
          android:id="@+base_wizard/container"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true">
        <Button
            android:text="Voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+base_wizard/btnBack"
            android:layout_weight="1" />
        <Button
            android:text="Próximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+base_wizard/btnNext"
            android:layout_weight="1" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>