<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="false">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10px">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:minLines="3"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:id="@+CadastroRR_Imagem/txtObservacao"
                    android:hint="Observação" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        android:layout_centerVertical="true">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+CadastroRR_Imagem/gridview_ItemRR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="100dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_anchor="@+CadastroRR_Imagem/gridview_ItemRR"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:clipChildren="false">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+CadastroRR_Imagem/galeria_equipamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_collections_black_24dp"
                    app:elevation="5dp"
                    app:backgroundTint="?attr/colorPrimary"
                    android:tint="@color/white" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+CadastroRR_Imagem/foto_equipamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    app:elevation="5dp"
                    app:backgroundTint="?attr/colorPrimary"
                    android:tint="@color/white" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>