<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag Number"
        android:textAlignment="center"
        android:imeOptions="actionSend"
        android:inputType="number"
        android:singleLine="true"
        android:id="@+CadastroRR_Registro/damageCam_txtTag" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="1dp"
        android:layout_weight="2"
        app:cardUseCompatPadding="true"
        android:id="@+CadastroRR_Registro/damageCargView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+CadastroRR_Registro/damageScan_Cont"
                android:layout_weight="0.5">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+CadastroRR_Registro/damageCam_Laser"
                    android:background="@android:color/holo_red_dark"
                    android:layout_centerVertical="true" />
                <LinearLayout
                    android:id="@+CadastroRR_Registro/damageCam_CamInfoCont"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#66ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+CadastroRR_Registro/damageMan_Cont"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>