<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signIn_cont"
    android:background="@drawable/back"
    android:foregroundGravity="center_vertical"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="fill"
        android:layout_height="match_parent"
        android:isScrollContainer="false">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:contentPadding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="false">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20px">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtUsuario"
                        android:hint="Usuário"
                        android:singleLine="true"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSenha"
                        android:hint="Senha"
                        android:layout_marginTop="20dp" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:text="Acessar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAcessar"
                    android:layout_marginTop="60px" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loading"
                android:background="#bbffffff"
                android:visibility="gone">
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_logo"
            android:src="@drawable/addn_logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</ScrollView>