<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_info_black_24dp"
        android:tint="@color/white"
        android:layout_weight="1"
        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/text"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="13sp"
        android:textColor="@color/white" />
</LinearLayout>